<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="Happy Birthday"
        android:textAllCaps="true"
        android:textColor="@color/pink"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Blow out candles and make a wish. \nDon't forget to smile."
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_17sp"
        android:textStyle="normal" />

    <ImageView
        android:layout_marginTop="@dimen/margin_25dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/cake" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_16dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle"
            android:layout_margin="@dimen/margin_16dp"
            android:text="@string/initial_button_text"
            android:onClick="handelButtonClick"
            app:backgroundTint="@color/pink" />
    </RelativeLayout>

</LinearLayout>